<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.FlowPane?>

<GridPane fx:controller="controleurs.PlateauController"
          xmlns:fx="http://javafx.com/fxml"
          alignment="center"
          vgap="15">

    <GridPane alignment="center"
              hgap="15"
              GridPane.rowIndex="0">

        <ImageView fx:id="carte1"
                   GridPane.columnIndex="0">
            <image>
                <Image url="/vues/resources/cartes.png"/>
            </image>
        </ImageView>

        <FlowPane prefWidth="50"
                  alignment="CENTER"
                  GridPane.columnIndex="1">
            <Text text="0" fx:id="resultat" style="-fx-font-size: 24"/>
        </FlowPane>

        <ImageView fx:id="carte2"
                   GridPane.columnIndex="2">
            <image>
                <Image url="/vues/resources/cartes.png"/>
            </image>
        </ImageView>
    </GridPane>

    <FlowPane alignment="center"
              orientation="VERTICAL"
              columnHalignment="CENTER"
              prefWrapLength="NaN"
              vgap="5"
              GridPane.rowIndex="1">

        <Text text="Tour n°0"
              fx:id="tour"
              style="-fx-font-size: 14; -fx-fill: #0e61ff"/>

        <Text text="Votre score : 0"
              fx:id="score"
              style="-fx-font-size: 17; -fx-fill: #0e61ff"/>
    </FlowPane>

    <GridPane alignment="center"
              hgap="20"
              GridPane.rowIndex="3">

        <Button text="Tour suivant"
                fx:id="toursuivant"
                onAction="#tourSuivant"
                GridPane.rowIndex="0"
                GridPane.columnIndex="0"/>
        <Button text="Abandonner"
                fx:id="abandonner"
                onAction="#menu"
                GridPane.rowIndex="0"
                GridPane.columnIndex="1"/>
    </GridPane>

</GridPane>