title Déroulement d'une partie

loop i=1…5
    ""->>+ControleurJeu:piocherCartes()

    ControleurJeu->+Joueur: tirer()

    Joueur->"jeu: Jeu": tirer()

    Joueur->+VueJeu: update(joueur)
    VueJeu->Joueur: jeu = getJeu()
    VueJeu->"jeu: Jeu": getCarte1()
    VueJeu->"jeu: Jeu": getCarte2()
    VueJeu->"jeu: Jeu": getResultat()
    VueJeu->Joueur: getScore()
    VueJeu->Joueur: getTour()

    deactivate VueJeu
    deactivate Joueur

    opt i < 5
        ControleurJeu-->"":
    end
end

ControleurJeu->Joueur: sauvegarder()
deactivate ControleurJeu
""->>ControleurJeu: afficherMenuPrincipal()

destroy "jeu: Jeu"
destroy Joueur