title Ajout d'un record

Joueur->+TableauRecords: ajouter(joueur)

opt record.size() > MAX_SCORES
    TableauRecords->TableauRecords: remove(record.size() - 1)
end

TableauRecords->+PersistanceRecords: sauvegarder()

PersistanceRecords->>File: create
PersistanceRecords->File: fichierExiste = exists()

opt not fichierExiste
    PersistanceRecords->File: mkdirs()
    PersistanceRecords->File: createNewFile()
end

PersistanceRecords->PrintWriter: create

loop record in Tableau
    PersistanceRecords->PrintWriter: write(record.nom, record.score, record.date)
end

destroy File
destroy PrintWriter
